<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonia Wadhwani</title>
    <style>
        body {
            background-color: #EFD5C3;
            margin: 0;
            font-family: 'Binate', sans-serif;
            display: flex;
            flex-direction: column;
            height: 100vh;
            min-height: 100vh
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }

        header a {
            text-decoration: none;
            color: black;
            font-family: 'Droid Serif', serif;
            margin: 0 15px;
        }

        .logo {
            width: 120px;
            height: 60px;
            padding-left: 20px;
        }

        main {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .left-section {
            flex: 0 0 50%;
            padding: 20px;
            padding-left: 40px;
        }

        .right-section {
            flex: 0 0 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .large-text-l1 {
            font-family: 'DM Serif Display', serif;
            font-size: calc(3vw + 2vh);
            line-height: 1.2;
            margin-bottom: 5px; /* Reduces gap between lines */
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid black;
            display: inline-block;
        }

        .large-text-l2 {
            font-family: 'DM Serif Display', serif;
            font-size: calc(3vw + 2vh);
            line-height: 1.2;
            margin-bottom: 5px; /* Reduces gap between lines */
            margin-top: 5px; /* Reduces gap between lines */
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid black;
            display: inline-block;
        }

        .body-text-l3 {
            font-family: 'DM Serif Display', serif;
            font-size: calc(2vw);
            line-height: 1.2;
            margin-bottom: 5px; /* Reduces gap between lines */
            margin-top: 5px; /* Reduces gap between lines */
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid black;
            display: inline-block;
        }

        .right-section img {
            max-width: 80%;
            max-height: 80vh;
            object-fit: cover;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            max-height: 100vh;
        }

        footer {
            background-color: #F5F5F5;
            text-align: center;
            margin-top: auto;
        }

        footer a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/logo.png" alt="Logo" class="logo">
        <nav>
            <a href="aboutme.html">About Me</a>
            <a href="myart.html">My Art</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Let's Talk</a>
        </nav>
    </header>

    <main>
        <section class="left-section">
            <p class="large-text-l1" id="typewriterLine1"> </p><br>
            <p class="large-text-l2" id="typewriterLine2"> </p><br><br>
            <p class="body-text-l3" id="typewriterLine3"> </p><br>
            <p class="body-text-l3" id="typewriterLine4"> </p><br>
            <p class="body-text-l3" id="typewriterLine5"> </p><br>

        </section>
        <section class="right-section">
            <img src="images/sonia.png" alt="Sonia Wadhwani">
        </section>
    </main>

    <footer>
        <p>&copy; Sonia Wadhwani 2024</p>
    </footer>

    <script>
        const textLine1 = "Hello,";
        const textLine2 = "I am Sonia.";
        const textLine3 = "I am a compassionate, creative design enthusiast blending";
        const textLine4 = "artistry with user-focused innovation. I value diverse "; 
        const textLine5 = "experiences & am driven by positivity & love for discovery.";
        const textLine6 = "";
        const typewriterElement1 = document.getElementById('typewriterLine1');
        const typewriterElement2 = document.getElementById('typewriterLine2');
        const typewriterElement3 = document.getElementById('typewriterLine3');
        const typewriterElement4 = document.getElementById('typewriterLine4');
        const typewriterElement5 = document.getElementById('typewriterLine5');
             
        let index1 = 0;
        let index2 = 0;
        let index3 = 0;
        let index4 = 0;
        let index5 = 0;
        let index6 = 0;


        function typeWriter1() {
            if (index1 < textLine1.length) {
                typewriterElement1.innerHTML += textLine1[index1];
                index1++;
                setTimeout(typeWriter1, 100);
            } else {
                typewriterElement1.style.borderRight = "none";
            }
        }

        function typeWriter2() {
            if (index2 < textLine2.length) {
                typewriterElement2.innerHTML += textLine2[index2];
                index2++;
                setTimeout(typeWriter2, 100);
            } else {
                typewriterElement2.style.borderRight = "none";
            }
        }

        function typeWriter3() {
            if (index3 < textLine3.length) {
                typewriterElement3.innerHTML += textLine3[index3];
                index3++;
                setTimeout(typeWriter3, 40);
            } else {
                typewriterElement3.style.borderRight = "none";
            }
        }
        
        function typeWriter4() {
            if (index4 < textLine4.length) {
                typewriterElement4.innerHTML += textLine4[index4];
                index4++;
                setTimeout(typeWriter4, 40);
            } else {
                typewriterElement4.style.borderRight = "none";
            }
        }

        function typeWriter5() {
            if (index5 < textLine5.length) {
                typewriterElement5.innerHTML += textLine5[index5];
                index5++;
                setTimeout(typeWriter5, 40);
            } else {
                typewriterElement5.style.borderRight = "none";
            }
        } 
        

        typeWriter1();
        setTimeout(typeWriter2, 1000);
        setTimeout(typeWriter3, 2000);
        setTimeout(typeWriter4, 4600);
        setTimeout(typeWriter5, 7000);

    </script>
</body>
</html>
