<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Sonia Wadhwani</title>
    <style>

     


        body {
            background-color: #EFD5C3;
            margin: 0;
            font-family: "Raleway";
            display: flex;
            flex-direction: column;
            height: 100vh;
            overflow-y: auto;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            flex-wrap: wrap;
        }

        header nav {
            white-space: nowrap;
        }

        header a {
            text-decoration: none;
            color: black;
            font-family: "Georgia";
            margin: 0 15px;
        }

        .logo {
            width: 120px;
            height: 60px;
            padding-left: 20px;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: row;
            overflow-y: auto;
        }

        .left-section {
            flex: 1;
            padding: 20px;
            padding-left: 40px;
            overflow-y: auto;
        }

        .right-section {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .right-section img {
            max-width: 100%;
            height: 100%; /* Ensures the image stretches vertically to fill height */
            object-fit: contain;
        }

        .large-text-l1, .large-text-l2 {
            font-family: "Georgia";
            font-size: calc(3vw + 2vh);
            line-height: 0.9;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid black;
            display: inline-block;
        }

        .body-text-l3 {
            font-family: "Raleway";
            font-size: calc(3vw + 2vh);
            line-height: 1;
            margin-bottom: 5px;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid black;
            display: inline-block;
        }

        .large-text-l1 {
            font-size: calc(5.5vw);
            margin-top: 120px;
        }

        .large-text-l2 {
            font-size: calc(5.5vw);
            margin-top: 12px;
        }

        .body-text-l3 {
            font-size: calc(1.75vw);
            margin-top: 5px;
        }

        footer {
            background-color: #F5F5F5;
            font-family: "Raleway";
            text-align: center;
            padding: 10px;
        }

        footer a {
            text-decoration: none;
            color: black;
            margin: 0 10px;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            main {
                flex-direction: column;
            }

            .right-section, .left-section {
                flex: none;
                width: 100%;
                padding: 10px;
            }

            .right-section img {
                width: 100%;
                height: auto;
            }

            .large-text-l1, .large-text-l2 {
                font-size: calc(4vw + 2vh);
            }

            .body-text-l3 {
                font-size: calc(3vw);
            }
        }

        @media (max-width: 480px) {
            .logo {
                width: 90px;
                height: 45px;
            }

            header {
                flex-direction: column;
            }

            header nav {
                margin-top: 10px;
            }

            .large-text-l1, .large-text-l2 {
                font-size: calc(5vw + 2vh);
            }

            .body-text-l3 {
                font-size: calc(3.5vw);
            }
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/logo.png" alt="Logo" class="logo">
        </a>
        <nav>
            <a href="aboutme.html">About Me</a>
            <a href="projects.html">Projects</a>
            <a href="myart.html">My Art</a>
            <a href="contact.html">Let's Talk</a>
        </nav>
    </header>

    <main>
        <section class="left-section">
            <p class="large-text-l1" id="typewriterLine1"> </p><br>
            <p class="large-text-l2" id="typewriterLine2"> </p><br><br>
            <p class="body-text-l3" id="typewriterLine3"> </p><br>
            <p class="body-text-l3" id="typewriterLine4"> </p><br>
            <p class="body-text-l3" id="typewriterLine5"> </p><br>
        </section>
        <section class="right-section">
            <img src="images/sonia.png" alt="Sonia Wadhwani">
        </section>
    </main>

    <footer>
        <p>&copy; Sonia Wadhwani 2024</p>
    </footer>

    <script>
        const textLine1 = "Hello,";
        const textLine2 = "I am Sonia.";
        const textLine3 = "A compassionate, creative design enthusiast blending";
        const textLine4 = "artistry with user-focused innovation. I value diverse ";
        const textLine5 = "experiences & am driven by positivity & discovery.";

        const typewriterElement1 = document.getElementById('typewriterLine1');
        const typewriterElement2 = document.getElementById('typewriterLine2');
        const typewriterElement3 = document.getElementById('typewriterLine3');
        const typewriterElement4 = document.getElementById('typewriterLine4');
        const typewriterElement5 = document.getElementById('typewriterLine5');

        let index1 = 0, index2 = 0, index3 = 0, index4 = 0, index5 = 0;

        function typeWriter1() {
            if (index1 < textLine1.length) {
                typewriterElement1.innerHTML += textLine1[index1];
                index1++;
                setTimeout(typeWriter1, 100);
            } else {
                typewriterElement1.style.borderRight = "none";
            }
        }

        function typeWriter2() {
            if (index2 < textLine2.length) {
                typewriterElement2.innerHTML += textLine2[index2];
                index2++;
                setTimeout(typeWriter2, 100);
            } else {
                typewriterElement2.style.borderRight = "none";
            }
        }

        function typeWriter3() {
            if (index3 < textLine3.length) {
                typewriterElement3.innerHTML += textLine3[index3];
                index3++;
                setTimeout(typeWriter3, 40);
            } else {
                typewriterElement3.style.borderRight = "none";
            }
        }

        function typeWriter4() {
            if (index4 < textLine4.length) {
                typewriterElement4.innerHTML += textLine4[index4];
                index4++;
                setTimeout(typeWriter4, 40);
            } else {
                typewriterElement4.style.borderRight = "none";
            }
        }

        function typeWriter5() {
            if (index5 < textLine5.length) {
                typewriterElement5.innerHTML += textLine5[index5];
                index5++;
                setTimeout(typeWriter5, 40);
            } else {
                typewriterElement5.style.borderRight = "none";
            }
        }

        typeWriter1();
        setTimeout(typeWriter2, 1000);
        setTimeout(typeWriter3, 2000);
        setTimeout(typeWriter4, 4600);
        setTimeout(typeWriter5, 7000);
    </script>
</body>
</html>
